#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 13 19:46:31 CLT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=false
