#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 11 18:39:23 CLT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
