#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 12 22:50:30 CLT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
